# Multi-stage Dockerfile for gRPC Server
# Stage 1: Build stage
FROM golang:1.21-alpine AS builder

# Install required build tools
RUN apk add --no-cache git make ca-certificates tzdata

# Set working directory
WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download && go mod verify

# Copy source code
COPY . .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -a -installsuffix cgo \
    -ldflags="-w -s -X main.version=${VERSION:-dev} -X main.commit=${COMMIT:-unknown}" \
    -o /build/bin/grpc-server \
    ./cmd/grpc

# Stage 2: Runtime stage
FROM alpine:3.18

# Install runtime dependencies
RUN apk --no-cache add ca-certificates tzdata grpc-health-probe

# Create non-root user
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/bin/grpc-server /app/grpc-server

# Copy configuration files
COPY --chown=appuser:appuser configs/ /app/configs/

# Set ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose gRPC port
EXPOSE 9090

# Expose metrics port
EXPOSE 9091

# Health check using grpc-health-probe
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD grpc-health-probe -addr=:9090 || exit 1

# Set entrypoint
ENTRYPOINT ["/app/grpc-server"]

# Default command (can be overridden)
CMD ["--config=/app/configs/config.yaml"]
